[
  {
    "name": "yudou66",
    "main_url": "https://www.yudou66.com",
    "attrs": {
      "class": "entry-image-wrap is-image"
    },
    "up_date": "2023-12-06",
    "pattern": "http://yy.yudou66.top/[^<>\\n]+.txt",
    "nodes_index": 0,
    "yt_index": 0
  },
  {
    "name": "blues",
    "main_url": "https://blues2022.blogspot.com",
    "attrs": {
      "class": "entry-image-wrap is-image"
    },
    "up_date": "2023-12-06",
    "pattern": "https://agit.ai/blue/youlingkaishi/[^<>\\n]+",
    "nodes_index": -1,
    "yt_index": -1
  },
  {
    "name": "openrunner",
    "main_url": "https://freenode.openrunner.net",
    "attrs": {
      "class": "mb-5"
    },
    "up_date": "2023-12-06",
    "pattern": "https://freenode.openrunner.net/[^<>\\n]+.txt",
    "nodes_index": 0
  },
  {
    "name": "kkzui",
    "main_url": "https://kkzui.com/jd",
    "attrs": {
      "class": "media-content"
    },
    "up_date": "2023-12-05",
    "pattern": "https://tt.vg/[^<>\\n]+",
    "nodes_index": 0
  },
  {
    "name": "wenode",
    "main_url": "https://wenode.cc",
    "attrs": {
      "class": "post_def_left"
    },
    "up_date": "2023-12-06",
    "pattern": "https://wenode.cc/[^<>\\n]+.txt",
    "nodes_index": 0
  },
  {
    "name": "v2rayshare",
    "main_url": "https://v2rayshare.com",
    "attrs": {
      "class": "media-content"
    },
    "up_date": "2023-12-06",
    "pattern": "https://v2rayshare.com/[^<>\\n]+.txt",
    "nodes_index": 0
  },
  {
    "name": "nodefree",
    "main_url": "https://nodefree.org",
    "attrs": {
      "class": "item-img-inner"
    },
    "up_date": "2023-12-06",
    "pattern": "https://nodefree.org/[^<>\\n]+.txt",
    "nodes_index": 0
  }
]